<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>Login Page</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body, html {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                height: 100%; 
                margin: 0;
                padding: 0;
            }
            .bgimage {
                height: 100%;
                position: relative;
                background-image: url("Image\ \(1\).jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position-x: center;
                filter: blur(3px);
            }
            form {
                position: absolute;
                right: 20px;
                top: 10%;
                border: 2px solid #ccc;
                width: 50%;
                background-color: #ddd;
                max-width: 500px;
				transform: scale(0);
                transition: transform 0.3s;
            }
            .container {
                padding: 10px 5px;
                width: 100%;
                background-color: #ddd;
            }
            .imgcontainer {
                text-align: center;
                margin: 20px 0 5px 0;
            }
            img.avatar {
                border-radius: 50%;
                width: 25%;
            }
            input[type=text], input[type=password] {
                padding: 8px 5px;
                font-size: medium;
                width: 80%;
                margin: 5px 0 0 5px;

            }
            .container a {
                color: black;
            }
            button[type=submit] {
                background-color: rgb(78, 199, 78);
                color: white;
                border: none;
                cursor: pointer;
                font-size: medium;
                width: 80%;
                border-radius: 3px;
                padding: 8px 15px;
                margin: 5px 0 0 5px;
            }
            button:hover {
                opacity: 0.8;
            }

            @media screen and (min-width:600px){
                input[type=text], input[type=password] {
                    width: 60%;
                }
            }
            #loginBtn {
            	background-color: rgb(148, 147, 147);
                color: white;
                font-size: medium;
                border: none;
                padding: 8px;
                position: absolute;
                top: 50px;
                left: 10%;
            }
        </style>
        
    </head>
    <body>

        <div class="bgimage"></div>
        <button id="loginBtn" onclick="loginFn()">Click here to login</button>
        
        <form action="" method="POST">
        <span id="closeBtn" style="position:absolute; right:0; font-size:x-large; cursor: pointer;">&times;</span>
            <div class="imgcontainer">
                <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" id="username" required><br><br>

                <label for="pswd"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="pswd" required><br><br>
                
                <label><input type="checkbox">Remember me</label><br>
                <button type="submit">Login</button>
            </div>
                

            <div class="container" style="background-color: #f1f1f1;">
                <a href="#">Forgot password?</a>
            </div>
        </form>

        <script>
        	function loginFn() {
            	var loginBtn = document.getElementById("loginBtn");
                loginBtn.nextElementSibling.style.transform = "scale(1)";
            }
            var closeBtn = document.getElementById('closeBtn');
            closeBtn.onmouseover = function() {closeBtn.style.backgroundColor = 'red'}
            closeBtn.onmouseout = function() {closeBtn.style.backgroundColor = 'transparent'}
            closeBtn.onclick = function() {closeBtn.parentElement.style.transform = 'scale(0)'}
            // closeBtn.parentElement.style.transform = 'scale(0)'
            
            // function mouseIn() { closeBtn.style.backgroundColor = 'red' }
            // function mouseOut() { closeBtn.style.backgroundColor = 'transparent'}
            // function mouseClick() { closeBtn.parentElement.style.transform = 'scale(0)'}

        </script>
    </body>
</html>